function solution(s) {
  let answer = 0;
  let stack = [];
  /*
    ()는 레이저
    (((()))) 했을 때 붙어있는 괄호만 레이저이고 나머지는 쇠막대기


    한개의 막대는 레이저 개수 + 1개로 찢긴다
    1개 막대 레이저 하나 => 막대 2개로
    1개 막대 레이저 두개 => 막대 3개로
    1개 막대 레이저 세개는 => 막대 4개로

    바로 전 괄호를 살펴보면 되는데 ()를 너무 의식했던거 같다
    레이저와 쇠막대를 구분하면 된다.

    */

  // 내가 푼 풀이
  // case에 따라 발생하는 상황을 면밀하게 안따져봤던거같다
  // 수업 영상을 보면 테스트 케이스를 직접 그려 찾아가던데
  // 시간이 조금 들더라도 그런 방식으로 풀어야겠다
  //   for (let i = 0; i < s.length; i++) {
  //     if (s[i] === "(") stack.push("(");
  //     else {
  //       if (s[i - 1] === "(") {
  //         // 레이저라면? ((()))
  //         // 스택에 길이를 보고 그만큼 answer에 더한다
  //         stack.pop();
  //         answer += stack.length;
  //       } else {
  //         //레이저가 아니라면 막대기의 끝이라면
  //         stack.pop();
  //         // 스택의 길이만큼이 아니라 하나의 막대가 끝나기 때문에 += 1 을 해줘야한다...
  //         answer += 1;
  //       }
  //     }
  //   }

  for (let i = 0; i < s.length; i++) {
    if (s[i] === "(") stack.push(s[i]);
    else {
      // 먼저 빼야한다 레이저의 괄호까지 계산되기 때문에
      // 레이저가 아닌 경우 어차피 빠지기 때문에 상관없다
      stack.pop();
      if (s[i - 1] === "(") {
        // 확인이 필요
        // 레이저임
        answer += stack.length;
      } else {
        // 쇠막대기의 끝
        answer += 1; //'
      }
    }
  }

  return answer;
}

let a = "(((()(()()))(())()))(()())";
console.log(solution(a));
